AC_INIT([pgpring], [0.0])
AC_CONFIG_SRCDIR([pgppubring.c])
AM_INIT_AUTOMAKE([-Wall foreign])

AC_CANONICAL_HOST
AC_PROG_CC
AC_ISC_POSIX
AC_PROG_CPP
AC_PROG_MAKE_SET
AC_PROG_INSTALL

AC_C_INLINE
AC_C_CONST

AC_SEARCH_LIBS([SHA1Update], [md])

AC_DEFINE([HAVE_PGP], [1], [Do you want PGP support (--enable-pgp)?])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_HEADERS([config.h])
AC_OUTPUT
